# android-sdk-plugin

./: settings.gradle
android-sdk-plugin/: build.gradle
android-sdk-plugin/src/main/groovy/org/jakubczyk/androidsdk/: AndroidSdkPlugin.groovy
android-sdk-plugin/src/main/groovy/org/robospock/: AndroidSdkPlugin.groovy
android-sdk-plugin/src/main/groovy/org/robospock/androidsdk/: AndroidSdkPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
