buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
        classpath 'org.jakubczyk:android-sdk-plugin:0.1'
    }
}

apply plugin: 'android-sdk'
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
}

