buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'org.robospock:android-sdk-plugin:0.0.1'
    }
}

apply plugin: 'android-sdk'
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 15
    buildToolsVersion "18.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 19
    }
}

