buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
        classpath 'org.jakubczyk:android-sdk-plugin:0.2'
    }
}

apply plugin: 'android-sdk'
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"


}

dependencies {
    compile "com.android.support:support-v4:18.0.+"
    compile 'com.google.android.gms:play-services:4.0.30'
}
